# web-elegantus

./: .gitignore  README.md  pom.xml
src/main/java/com/exness/core/: BaseConfig.java  BasePage.java  BaseTest.java
src/main/java/com/exness/core/browsers/: Chrome.java  Firefox.java
src/main/java/com/exness/core/internal/: BrowserWindow.java  Cookies.java  GenericPage.java  PageObjectsSupplier.java  SelenidePages.java
src/main/java/com/exness/core/internal/testcases/: TestCase.java  Validator.java
src/main/java/com/exness/core/listener/: AllureReportListener.java  EventListener.java  Highlighter.java  TestListener.java  VideoRecordingListener.java
src/main/java/com/exness/core/model/: Currencies.java
src/main/java/com/exness/core/pages/: HomePage.java
src/main/java/com/exness/core/pages/tools/: ConverterToolPage.java
src/main/java/com/exness/rest/: AbstractRest.java  EndpointUrl.java  HttpStatus.java  RestApiClient.java
src/main/java/com/exness/rest/listener/: AllureRestAssuredListener.java  RestAssuredLogListener.java
src/main/java/com/exness/rest/model/: Quotes.java  QuotesList.java
src/main/java/com/exness/utils/: AttachmentUtils.java  CurrenciesUtils.java  JSExecutor.java  Lazy.java  RandomUtils.java  ReflectUtils.java
src/main/java/com/exness/utils/report/: AllurePropertiesUtil.java
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/com/exness/testcases/publicarea/tools/: ConverterCurrenciesTest.java  SampleFailureExampleTest.java
src/test/resources/: log4j.properties
src/test/resources/tpl/: http-request.ftl  http-response.ftl
suites/: smoke.xml
